net.tcp.buffersize.default=4096,87380,524288,4096,16384,110208
net.tcp.buffersize.lte=524288,1048576,2097152,262144,524288,1048576
net.tcp.buffersize.umts=4094,87380,110208,4096,16384,110208
net.tcp.buffersize.hspa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsupa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsdpa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.edge=4093,26280,35040,4096,16384,35040
net.tcp.buffersize.gprs=4092,8760,11680,4096,8760,11680
net.tcp.default_init_rwnd=90
persist.vendor.data.qos.enable=true
persist.vendor.data.iwlan.ims_enabled=true
persist.vendor.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
persist.vendor.data.df.ul_mode=3
persist.vendor.data.df.agg.dl_pkt=10
persist.vendor.data.df.agg.dl_size=4096
persist.vendor.data.df.mux_count=8
persist.vendor.data.df.dl_mode=5
persist.vendor.data.wda.enable=true
persist.vendor.rmnet.data.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.df.iwlan_mux=9
persist.vendor.dbg.volte_avail_ovr=1
persist.vendor.dbg.vt_avail_ovr=1
persist.vendor.radio.video_call_use_opti=true
persist.vendor.radio.calls.on.ims=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.playout_delay=5
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.enhance_ecall=1
ro.telephony.call_ring.multiple=false
ro.ril.fast.dormancy.rule=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.a53=1
ro.ril.enable.a52=1
ro.ril.power_collapse=1
persist.vendor.radio.data_con_rprt=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_on_dc=true
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpm.loglevel=1
persist.vendor.mwqem.enable=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.redir_party_num=1
persist.vendor.data.profile_update=true
persist.vendor.radio.adb_log_on=0
persist.vendor.radio.add_power_save=1